/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --color-primary: #e67e22;

  --color-primary-light-1: #fdf2e9;
  --color-primary-light-2: #fae5d3;
  --color-primary-light-3: #eb984e;

  --color-primary-dark-1: #cf711f;
  --color-primary-dark-2: #45260a;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  /* 1rem = 10px, 10px/16px = 62.5% */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.navigation-checkbox {
  display: none;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: rgb(51, 51, 51);
  letter-spacing: -0.5px;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.container-center {
  text-align: center;
}

.subheading {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 2.4rem;
}

.grid-2-cols-1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  row-gap: 2.4rem;
  /* align-items: center; */
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2.4rem;
  justify-items: center;
}

.header {
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 0rem;
  position: fixed;
  height: 9.6rem;
  width: 100%;
}

.logo-text:link,
.logo-text:visited {
  font-weight: 500;
  font-size: 4.4rem;
  text-decoration: none;
  color: var(--color-primary-dark-2);
  transition: all 0.3s;
  padding-left: 6.4rem;
}

.logo-text:hover,
.logo-text:active {
  color: var(--color-primary);
}

.main-nav {
  justify-self: end;
  padding-right: 6.4rem;
}

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: var(--color-primary-dark-2);
  font-size: 2.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color-primary);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: var(--color-primary);
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: 500;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--color-primary-dark-1);
}

.navigation-mobile {
  display: none;
  padding-right: 6.4rem;
}

.navigation-button {
  display: inline-block;
  height: 6.4rem;
  width: 7rem;
  /* background-color: var(--color-primary); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-icon {
  display: inline-block;
  background-color: var(--color-primary-dark-2);
  width: 5rem;
  height: 0.5rem;
  position: relative;
  transition: all 0.2s;
}

.navigation-icon::after,
.navigation-icon::before {
  content: "";
  clear: both;
  display: table;
  position: absolute;
  width: 5rem;
  height: 0.5rem;
  background-color: var(--color-primary-dark-2);
  transition: all 0.2s;
}
.navigation-icon::after {
  top: -1.5rem;
}

.navigation-icon::before {
  top: 1.5rem;
}

.navigation-button:hover .navigation-icon::after {
  top: -1.7rem;
}

.navigation-button:hover .navigation-icon::before {
  top: 1.7rem;
}

.navigation-checkbox:checked
  ~ .navigation-mobile
  .navigation-button
  .navigation-icon {
  background-color: transparent;
}

.navigation-checkbox:checked
  ~ .navigation-mobile
  .navigation-button
  .navigation-icon::after {
  top: 0;
  transform: rotate(135deg);
}

.navigation-checkbox:checked
  ~ .navigation-mobile
  .navigation-button
  .navigation-icon::before {
  top: 0;
  transform: rotate(-135deg);
}

.section-hero {
  background-color: var(--color-primary-light-1);
  padding: 18rem 5rem 12.8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  /* padding: 3.2rem 0; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 2.4rem;
}

.hero-quote-text {
  font-size: 2.4rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.hero-quote-author {
  display: flex;
  justify-content: flex-end;
  font-size: 1.6rem;
  color: #aaa;
}

.hero-cta:link,
.hero-cta:visited {
  display: inline-block;
  color: #fff;
  background-color: var(--color-primary-dark-2);
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 2.4rem;
  text-decoration: none;
  margin-top: 4.8rem;
  transition: all 0.3s;
}

.hero-cta:hover,
.hero-cta:active {
  background-color: var(--color-primary);
}

.hero-img-box {
  position: relative;
}

.hero-img {
  width: 30rem;
  position: absolute;
  padding: 5px;
  border-radius: 1rem;
  transition: all 0.3s;
}

.hero-img:hover {
  outline: 1.5rem solid var(--color-primary);
  transform: scale(1.1) translateY(-0.5rem);
  z-index: 10;
}

.hero-img-1 {
  top: 40%;
  right: 50%;
}

.hero-img-2 {
  bottom: 35%;
  right: 30%;
}

.hero-img-3 {
  top: 35%;
  left: 40%;
}

.section-history {
  padding: 6.4rem 5rem;
}

.history-year {
  font-size: 5.2rem;
  color: var(--color-primary);
  transition: all 0.3s;
}

.history-action {
  font-size: 4.4rem;
  align-self: center;
  border-bottom: 4px solid transparent;
  transition: all 0.3s;
}

.history-year:hover + .history-action {
  border-bottom: 4px solid var(--color-primary);
}

.history-action:hover {
  border-bottom: 4px solid var(--color-primary);
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.section-hobbies {
  padding: 6.4rem 5rem;
  background-color: var(--color-primary-light-1);
}

.hobbies-heading {
  font-size: 3.6rem;
  margin-bottom: 1.6rem;
  color: var(--color-primary-dark-1);
}

.hobbies-text-box {
  align-self: center;
}

.hobbies-text {
  font-size: 2rem;
  line-height: 1.5;
}

.hobbies-img-box {
  overflow: hidden;
}

.hobbies-img {
  width: 100%;
  border-radius: 1rem;
  display: block;
  transition: all 0.4s;
  overflow: hidden;
}

.hobbies-img:hover {
  transform: scale(1.1);
}

.section-technologies {
  padding: 6.4rem 0;
}

.icon-language {
  height: 8rem;
  width: 8rem;
  color: var(--color-primary);
}

.card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem;
  border: 1px solid var(--color-primary);
  border-radius: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0 0.6rem 0.6rem;
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-1rem);
  box-shadow: rgba(0, 0, 0, 0.1) 0 1.2rem 1.2rem;
}

.card-heading {
  color: var(--color-primary);
  font-size: 3.6rem;
  margin-bottom: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-text {
  font-size: 2.4rem;
  text-align: center;
  line-height: 1.5;
}

.section-contact {
  padding: 6.4rem 0;
  color: var(--color-primary-dark-2);
}

.contact {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-radius: 1rem;
}

.contact-text-box {
  background-color: var(--color-primary);
  padding: 3.2rem;
}

.heading-contact {
  font-size: 3.6rem;
  margin-bottom: 2.4rem;
}

.contact-text {
  font-size: 2rem;
  margin-bottom: 3.2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.contact-form label {
  font-size: 2rem;
  font-weight: 600;
}

.contact-form input,
.contact-form textarea {
  width: 50%;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  background-color: var(--color-primary-light-2);
  border-radius: 0.9rem;
  border-style: none;
  padding: 1.2rem;
}

.btn-form {
  display: inline-block;
  color: #fff;
  background-color: var(--color-primary-dark-2);
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 2.4rem;
  text-decoration: none;
  margin-top: 4.8rem;
  transition: all 0.3s;
  border: none;
}

.btn-form:hover {
  cursor: pointer;
}

.contact-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("./img/contact.png");
  background-size: 120% 80%;
  background-position: center;
}

@media (max-width: 75em) {
  .main-nav {
    display: none;
  }
  .navigation-checkbox:checked ~ .main-nav {
    display: block;
    width: 100%;
    grid-column: 1/-1;
    padding-right: 0;
  }

  .main-nav-list {
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.97);
    padding-bottom: 3.2rem;
  }
  .navigation-mobile {
    display: block;
    justify-self: end;
  }

  .header {
    grid-template-columns: 1fr 1fr;
  }

  html {
    /* 9px / 16px  */
    font-size: 56.25%;
    font-size: 62.5%;
  }

  .card {
    padding: 2.4rem;
  }

  .hero-img {
    width: 25rem;
  }

  .card-heading {
    font-size: 2.4rem;
  }

  .history-action {
    font-size: 3.6rem;
  }

  .history-year {
    font-size: 3.6rem;
  }
}

@media (max-width: 53.75em) {
  .hero {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .hero-img {
    width: 15rem;
  }

  .hero-img-1 {
    top: 0;
    left: 22%;
  }

  .hero-img-2 {
    top: 0;
    right: 22%;
  }

  .hero-img-3 {
    top: 0;
    right: 22%;
  }

  .history-action {
    font-size: 2.4rem;
  }

  .history-year {
    font-size: 3.6rem;
  }

  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .hobbies-text-box-2 {
    grid-row: 3/4;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
    grid-gap: 2.4rem;
  }

  .contact {
    grid-template-columns: 1fr;
  }
  .header {
    grid-template-columns: 2fr 1fr;
  }
}
